SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXX

REDIS_URL=redis://localhost:6379

PORT=3000
NODE_ENV=development
